	RGB 21, 21, 21
	RGB 11, 11, 11
	RGB 21, 21, 21
	RGB 11, 11, 11
;Olivine City
	RGB 24, 14, 31
	RGB 13, 07, 21
	RGB 12, 03, 18
	RGB 09, 03, 15
;Mahogany Town
	RGB 22, 20, 10
	RGB 17, 14, 03
	RGB 11, 11, 05
	RGB 10, 09, 07

	RGB 21, 21, 21
	RGB 11, 11, 11
	RGB 21, 21, 21
	RGB 17, 08, 07
;Ecruteak City
	RGB 21, 31, 07
	RGB 13, 25, 04
	RGB 09, 14, 08
	RGB 06, 10, 04
;Blackthorn City
	RGB 30, 20, 10
	RGB 25, 14, 03
	RGB 14, 08, 02
	RGB 12, 04, 02
;Cinnabar Island
	RGB 31, 10, 00
	RGB 18, 06, 00
	RGB 18, 05, 09
	RGB 17, 08, 07
;Cerulean City
	RGB 10, 10, 10
	RGB 05, 05, 05
	RGB 07, 07, 07
	RGB 02, 02, 02
;Azalea Town
	RGB 11, 16, 16
	RGB 05, 09, 07
	RGB 03, 08, 08
	RGB 00, 00, 00

	RGB 31, 08, 04
	RGB 09, 09, 08
	RGB 18, 05, 09
	RGB 09, 09, 08
;Violet City
	RGB 12, 19, 00
	RGB 06, 10, 00
	RGB 06, 09, 07
	RGB 04, 05, 06
;Goldenrod City
	RGB 26, 10, 00
	RGB 17, 06, 00
	RGB 14, 03, 05
	RGB 10, 05, 05
;Vermilion City
	RGB 12, 19, 00
	RGB 06, 10, 00
	RGB 06, 09, 07
	RGB 04, 05, 06
;Pallet Town
	RGB 25, 20, 10
	RGB 19, 14, 03
	RGB 09, 08, 05
	RGB 06, 03, 00
;Pewter City
	RGB 17, 15, 06
	RGB 13, 10, 00
	RGB 07, 07, 01
	RGB 01, 02, 02

	RGB 14, 17, 31
	RGB 07, 11, 15
	RGB 09, 13, 19
	RGB 07, 07, 16

	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 11, 11, 19
	RGB 07, 07, 12
;Fuchsia City
	RGB 31, 27, 00
	RGB 22, 19, 05
	RGB 15, 14, 02
	RGB 11, 10, 02
;Lavender Town
	RGB 26, 10, 00
	RGB 17, 06, 00
	RGB 14, 03, 05
	RGB 10, 05, 05

	RGB 21, 21, 25
	RGB 16, 16, 16
	RGB 13, 13, 13
	RGB 07, 07, 07

	RGB 21, 21, 21
	RGB 11, 11, 11
	RGB 21, 21, 21
	RGB 11, 11, 11
;Celadon City
	RGB 19, 19, 16
	RGB 10, 12, 15
	RGB 09, 09, 11
	RGB 04, 05, 07
;Cianwood City
	RGB 29, 18, 31
	RGB 15, 13, 22
	RGB 12, 06, 14
	RGB 10, 03, 12
;Viridian City
	RGB 16, 12, 18
	RGB 10, 08, 09
	RGB 08, 06, 15
	RGB 00, 00, 00
;New Bark Town
	RGB 22, 20, 10
	RGB 17, 14, 03
	RGB 11, 11, 05
	RGB 10, 09, 07
;Saffron City
	RGB 17, 20, 31
	RGB 10, 14, 18
	RGB 09, 09, 17
	RGB 05, 07, 13
;Cherrygrove City
	RGB 27, 28, 31
	RGB 17, 19, 22
	RGB 14, 14, 18
	RGB 10, 09, 13
